API_URL=https://...

# Only to ease localhost development
IS_DEV=true
API_KEY=<Only to ease localhost login>

# android/app/keystore.jks credentials
KEYSTORE_ALIAS=
KEYSTORE_PASSWORD=
KEY_PASSWORD=

USER_POOL_REGION=
USER_POOL_ID=
USER_POOL_WEB_CLIENT_ID=
