MONGODB_URI=...
API_KEY=...
MAX_SCHEDULES_PER_USER=...
REMINDER_SNS_TOPIC_ARN=...
PUBLISH_REMINDER_ROLE_ARN=...
PUBLISH_REMINDER_ROLE_ARN=...
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=...
HOSTED_ZONE_ID=...
HOSTED_ZONE_DOMAIN_NAME=...
